{
    "exclude": [
        "../node_modules"
    ],
    "compileOnSave": true,
    "compilerOptions": {
        "sourceMap": true,
        "newLine": "LF",
        "outDir": "../build/ts",
        "module": "commonjs",
        "target": "esnext",
        "lib": [
            "esnext"
        ],
        "diagnostics": true,
        "allowJs": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": "../"
    }
}
